#root logger tanimlaniyor.
log4j.rootLogger = DEBUG, FILE

#File Appender'i tanimla.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

#Olusmasi istenen dosyanin yolu ve ismi belirtiliyor.
log4j.appender.FILE.File=log\\log.out

#Her ekleme isleminden sonra dosyayayi temizler. default true
log4j.appender.FILE.ImmediateFlush=true

log4j.appender.FILE.Threshold=debug

#Dosyanin uzerine yazmasini saglar.
log4j.appender.FILE.Append=true

#Dosyanin max boyutunu belirtir.
log4j.appender.FILE.MaxFileSize=1KB

#Dosyanin yedek dosya sayisini belirtir.
log4j.appender.FILE.MaxBackupIndex=3

# File Appender'in layoutunu(duzenini) belirtir.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n